<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width:620px) {
			.table-600 {
				width: 480px !important;
			}
		}
		@media (max-width:500px) {
			.table-600 {
				width: 420px !important;
			}
			.table-480 {
				width: 400px !important;
			}			
		}
		@media (max-width:430px) {
			.table-600 {
				width: 300px !important;
			}
			.table-480 {
				width: 280px !important;
			}			
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" border="2px solid">
					<tr>
						<td>
							<table align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
								<tr>
									<td align="center">
										<img src="./logo.jpg" width="100" alt="Logo">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="padding:20px ;">
						<td>
							<table align="center" class="table-480" cellpadding="0" cellspacing="0" width="480">
								<tr>
									<td align="center">
										<h1
											style="font-family: Verdana, Tahoma, Geneva, sans-serif; font-size:36px; line-height:36px; ">
											Новая заявка от клиента <br> Wed by. Me <br>
										</h1>
										<h3 style=" font-family: Verdana, Tahoma, Geneva, sans-serif; font-size:15px;
										line-height:15px; ">
											Информация о клиенте:
										</h3>
										<p align="left" style="padding:20px ;">
											Запрос от клиента: календарь свободных дат и расчет стоимости <br>
											Телефон Клиента: <a href="tel:+890578957**" value="890578957**"
												target="_blank">890578957**</a> - используется для поиска /
											идентификации клиента
										</p>
										<h3 style=" font-family: Verdana, Tahoma, Geneva, sans-serif; font-size:15px;
										line-height:15px; ">
											Правила обработки клиента:
										</h3>
										<p align="left" style="padding:20px ;">
											1. <b>Мы заинтересовали клиента Вашими услугами</b> , но он еще не готов на
											встречу. Мы
											помогаем ему с подбором подрядчиков и продолжим предлагать остановить выбор
											на Ваших
											услуг. <br>
											2. <b>Клиент может сам связаться с Вами</b> , так как Вы - наш Партнер.
											Просим Вас
											оказать консультацию на высоком уровне <br>
											3. <b>Если клиент выберет другого подрядчика</b> , мы соберем с него отзыв и
											выясним
											причину отказа.
										</p>
										<p align="left" style="padding:20px ;">
											* письмо является подтверждением, что данный клиент привлечен порталом ВЕД
											БАЙ МИ. Мы
											рассчитываем на предоставление высокого качества услуг Клиентам и соблюдение
											условий
											Партнерского соглашения между ООО "ВЕД БАЙ МИ" и Вашей компании.
											Партнер: Усадьба Валуево / Артикул: 100031

										</p>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>